{
	"name": "@rappstack/domain--any--blog",
	"type": "module",
	"version": "0.0.0",
	"description": "domain library targeting the browser & server for blogs",
	"keywords": [
		"rappstack",
		"reactive",
		"full-stack",
		"domain",
		"isomorphic",
		"browser",
		"server",
		"blog"
	],
	"homepage": "https://github.com/rappstack/domain--any--blog",
	"bugs": {
		"url": "https://github.com/rappstack/domain--any--blog/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/rappstack/domain--any--blog.git"
	},
	"license": "Apache-2.0",
	"author": "Brian Takita",
	"types": "index.ts",
	"exports": {
		".": "./index.ts",
		"./post": "./post/index.ts",
		"./search": "./search/index.ts",
		"./slug": "./slug/index.ts",
		"./tag": "./tag/index.ts",
		"./theme": "./theme/index.ts",
		"./package.json": "./package.json"
	},
	"files": [
		"*.d.ts",
		"*.js",
		"*.json",
		"post",
		"search",
		"slug",
		"tag",
		"theme"
	],
	"dependencies": {
		"ctx-core": "^7.2.27",
		"rmemo": "^0.51.27"
	},
	"devDependencies": {},
	"peerDependencies": {
		"typescript": "*"
	}
}
